spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/solvro_backend
spring.datasource.username=root
spring.datasource.password=Kamilek$777
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true